[sampling]
ntrajs=20
dt=1e-3
nsteps=10000
integration=EM_hidden ; Integrateur to use

; Génération des conditions initiales
[init_position]
type=constant
val=1.0


[init_velocity]
type=gaussian
mean=0.0
std=0.01877095



[init_hidden]
type=gaussian
mean=-0.12720087,-0.15599342,-0.24895012,0.0566868
std=1.0
