; Dimension de l'espcae, et s'il y a des conditions aux bords, sinon si c'est une sphére ou équivalent
[space]
ndim=1
boundary=pbc
low_limits=-10
upp_limits=10


[sampling]
ntrajs=5
dt=1e-3
nsteps=5000
integration=EM ; Integrateur to use

; Génération des conditions initials
[init_position]
type=gaussian
mean=0.0
std=1.0

; Comment on calcule les forces
[physics]
potential=Harmonic,5.0
temperature=1.0
friction=1.0

;Les parameters pour la sortie des trajs
;[dump]
;n_save_iters=15 ; Save trajectory every 15 steps
;save_filename_pattern = trajectory_*.dat ; * are replaced by id of the trajectory, if this key is absent, no file is saved

; Les parametres pour savoir ce qu'on affiche
;[logging]
